<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
  font-family: rye;
  src: url('Rye/Rye-Regular.ttf');
}

@font-face {
  font-family: lobster2;
  src: url(Lobster_Two/LobsterTwo-Italic.ttf);
  font-style: italic;
}

@font-face {
  font-family: lobster2;
  src: url(Lobster_Two/LobsterTwo-Regular.ttf);
}

@font-face {
  font-family: teko;
  src: url(Teko/Teko-Regular.ttf);
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  background: rgb(228, 224, 221);

  display: flex;
  align-items: center;
}

.noise {
  width: 100%;
  height: 100vh;
  background: url('noise.png');
  position: absolute;
  opacity: 0.8;
}

.border {
  width: calc(100% - 40px);
  height: calc(100vh - 40px);
  position: absolute;
  border: 4px rgb(47, 45, 50) solid;
  margin: 16px; 
}

.text {
  margin: 0 auto;
}

h1, h2, h3, p {
  color: rgb(47, 45, 50);
}

h1, h2, h3 {
  text-align: center;
  width:  100%;
  margin: 0;
}

.lobster {
  font-family: lobster2, cursive;
  font-style: italic;
}

.teko {
  font-family: teko, sans-serif;
  text-transform: uppercase;
  margin-bottom: -0.2em;
  margin-top: -0.2em;
}

.small {
  font-size: 3.5vw;
}

.medium {
  font-size:  7vw;
}

.big {
  font-size: 16vw;
}

.brace {
  font-size: 40vw;
  font-family: serif;
  margin-top: 0.8em;
}

h1 {
  margin-bottom: -0.4em !important;
}

.mobile {
  display: none;
}

@media screen and (max-width: 600px) {
  .desktop {
    display: none;
  }

  .mobile {
    display: block;
  }

  .text {
    transform: scale(1.7);
  }
}
</style>
</head>
<body>
  <p class="brace desktop">{</p>
  <div class="text">
    <h2 class="lobster small">October 15 - 16, 2022</h2>
    <h1 class="teko big">HackTX</h1>
    <h2 class="teko medium"><span class="desktop">- </span>University of Texas<span class="desktop"> -</span></h2>
    <h3 class="lobster small">Stay Tuned</h3>
  </div>
  <p class="brace desktop">}</p>
  <div class="border mobile"></div>
  <div class="noise"></div>
</body>
</html>
